#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/8.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.4848720000000000 0.0217200000000000 0.0036560000000000 O
atom -1.2397730000000000 0.4711650000000000 -0.7572170000000000 H
atom -0.8488370000000000 0.2521880000000000 0.7421810000000000 H
atom -8.3284088421465867 2.0939949525195809 0.0028687973635654 O
atom -8.4694188421465881 1.5813689525195809 -0.7588772026364345 H
atom -8.8585218421465868 1.7999689525195810 0.7426337973635654 H
