#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/3.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.4364749999999999 0.0073080000000000 -0.0811580000000000 O
atom -1.2735430000000001 0.6059909999999999 -0.7045850000000000 H
atom -0.8858950000000000 0.1677170000000000 0.7959940000000000 H
atom -8.3190750315262587 2.0908455599035407 -0.4740301003730091 O
atom -8.9642000315262589 1.6040195599035407 -1.0067271003730092 H
atom -8.4507360315262581 1.8567655599035406 0.4932148996269908 H
