#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/1.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.4482310000000000 -0.0813790000000000 -0.1053050000000000 O
atom -2.3493680000000001 -0.2381260000000000 0.1542880000000000 H
atom -0.9203209999999999 -0.8701130000000000 0.1305610000000000 H
atom -8.2669293208025021 -2.3410425168418429 -0.0002842140211857 O
atom -7.3340353208025029 -2.2343155168418427 -0.1032562140211856 H
atom -8.7439143208025030 -1.5216505168418428 0.3055567859788144 H
