#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/2.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom 1.3086770000000001 -0.0616830000000000 -0.0776670000000000 O
atom 2.3405570000000000 -0.1704480000000000 0.2419960000000000 H
atom 1.2794530000000000 0.9132580000000000 0.0232760000000000 H
atom 8.4868276299550427 1.0649779302103308 0.2893062264536975 O
atom 9.1001636299550412 1.0056199302103308 0.9824172264536974 H
atom 9.0094586299550414 1.0064499302103309 -0.5068677735463025 H
