#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/4.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.3768780000000000 -0.0072960000000000 0.0169080000000000 O
atom -1.3095530000000000 0.4199080000000000 -0.8233549999999999 H
atom -1.0764780000000000 0.5038670000000000 0.6781680000000000 H
atom -8.3257193238069735 2.3383487970677272 -0.1081125373885723 O
atom -8.5988293238069726 1.9752257970677274 -0.9174885373885724 H
atom -8.5295443238069737 1.8290127970677275 0.5829354626114276 H
