#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/6.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.2769340000000000 -0.0290500000000000 -0.0129720000000000 O
atom -1.3865440000000000 0.5628560000000000 -0.7734190000000000 H
atom -1.3134079999999999 0.5734990000000000 0.7294040000000001 H
atom -8.3333874487587440 2.6570453552258666 -0.1568069405655237 O
atom -8.5041844487587444 2.1604503552258665 -0.8789999405655238 H
atom -8.2055274487587440 2.0732593552258667 0.6219210594344762 H
