#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/7.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.3469760000000000 -0.0265940000000000 0.0396160000000000 O
atom -1.3669620000000000 0.3615520000000000 -0.8809030000000000 H
atom -1.0504590000000000 0.5791390000000000 0.6226520000000000 H
atom -8.2980085276453828 2.1785521398715555 -0.1286829614979829 O
atom -8.7865135276453827 2.0197171398715557 -1.0069039614979829 H
atom -8.7128825276453821 1.7218061398715556 0.4903430385020171 H
