#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/9.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.6333460000000000 0.0250420000000000 0.0096680000000000 O
atom -0.8993520000000000 0.3944950000000000 -0.6495760000000000 H
atom -1.3746780000000001 0.3973020000000000 0.8509310000000000 H
atom -8.1813429370684663 2.1165573785920309 0.3702035727861667 O
atom -8.3031639370684651 1.5629343785920309 -0.3840154272138333 H
atom -8.7597769370684659 1.7520013785920310 1.1194335727861668 H
