#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/5.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom -1.5577300000000001 -0.0041560000000000 0.0495760000000000 O
atom -1.4877330000000000 0.4487780000000000 -0.8521290000000000 H
atom -0.9707130000000000 0.4630310000000000 0.6509900000000000 H
atom -8.1671613885755647 2.1289035370670355 0.0440940076938864 O
atom -8.3678173885755651 1.7520255370670357 -0.8549559923061136 H
atom -8.8707693885755656 1.7348755370670357 0.6456740076938864 H
