#=======================================================
# FHI-aims file: /u/zklou/projects/salted/water/water_monomer_AIMS/optim_baseline/aims_predicted_data/geoms/10.in
# Created using the Atomic Simulation Environment (ASE)
# Mon Feb 26 17:05:40 2024
#=======================================================
atom 0.0044540000000000 0.0980300000000000 1.5838589999999999 O
atom 0.7471200000000000 -0.1469560000000000 0.9712110000000000 H
atom -0.7400490000000000 -0.3072390000000000 0.9651090000000000 H
atom -0.1075756744760085 -0.4543746921435050 8.5391165262143254 O
atom -0.0957786744760085 -1.1877616921435050 7.9257685262143251 H
atom 0.0613983255239915 0.3286063078564950 7.9945765262143249 H
